{
  "name": "image-searcher-v2_1",
  "version": "1.0.0",
  "description": "Simple image searcher",
  "homepage": "https://alexkarmhon.github.io/image-searcher-V2_1",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /image-searcher-V2_1/",
    "server": "json-server db.json",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkarmhon/image-searcher-V2_1.git"
  },
  "author": "Olexii <89stigmat89@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkarmhon/image-searcher-V2_1/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "simplelightbox": "^2.14.2"
  }
}
